.home-cta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    background: #FFF;
    text-align: left;
    margin-top: 3rem;
    padding: 8.286rem 3.667rem 1.5rem 3.667rem;

    @media screen and (max-width:1024px) {
        padding: 4.75rem 3.333rem 2.5rem 3.333rem;

        .title {
            font-size: 2.5rem !important;
        }
    }

    @media screen and (max-width:480px) {
        padding: 4.75rem 1.6rem 2.5rem 1.6rem;
    }

    .title {
        color: #040417;
        font-size: 3rem;
        line-height: normal;
        font-weight: 900;
    }


    & p {
        color: #040417;
        font-size: 1rem;
        line-height: normal;
        font-weight: 400;
    }
}


.details-section {
    padding: 2.667rem 3.667rem 8.667rem 3.667rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media screen and (max-width:1024px) {
        gap: 3rem;
        padding: 1.333rem 3.333rem 6.333rem 3.333rem;
    }

    @media screen and (max-width:480px) {
        gap: 1.6rem;
        padding: 1rem 1.6rem 2.5rem 1.6rem;
    }
}

.term-tile {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #040417;
        text-align: left;
        text-transform: uppercase;
    }

    & .desc {
        font-size: 1rem;
        color: #040417;
        line-height: 1.9rem;
        font-weight: 400;
    }
}